# rads-crm

./: README.md
rads-crm-solution/: rads-crm-solution.sln
rads-crm-solution/Application/: Application.csproj
rads-crm-solution/Application/AutoMapper/: AutoMapperConfiguration.cs
rads-crm-solution/ConsoleApp/: ConsoleApp.csproj  Program.cs
rads-crm-solution/Data/: Data.csproj
rads-crm-solution/Data/Context/: pmaContext.cs
rads-crm-solution/Data/Mapping/: AdversoConfiguration.cs  AgendamentoConfiguration.cs  ClienteConfigutarion.cs  ColaboradorConfiguration.cs  ContatoConfiguration.cs  (+3 more)
rads-crm-solution/Domain/: Domain.csproj
rads-crm-solution/Domain/Entities/: Adverso.cs  Agendamento.cs  Cliente.cs  Colaborador.cs  Contato.cs  Controle.cs  Processo.cs  Ramo.cs
rads-crm-solution/Domain/Interfaces/: IAdversoRepository.cs  IBaseRepository.cs  IColaboradorRepository.cs
rads-crm-solution/IoC/: DependencyInjector.cs  IoC.csproj
rads-crm-solution/Web/: Web.csproj
rads-crm-solution/WebApi/: Startup.cs  WebApi.csproj
rads-crm-solution/WebApp/: Startup.cs  WebApp.csproj
rads-crm-solution/WebApp/Controllers/: ColaboradorController.cs  HomeController.cs
rads-crm-solution/WebApp/Models/: Colaborador.cs
rads-crm-solution/WebApp/Properties/: launchSettings.json
rads-crm-solution/WebApp/Utils/: DefaultClient.cs
rads-crm-solution/WebApp/Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
rads-crm-solution/WebApp/Views/Home/: Index.cshtml
rads-crm-solution/WebApp/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
